<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hale-project version="2.7.0.201310010427">
    <name>Map to INSPIRE Administrative Units 3.0</name>
    <author>Thorsten Reitz</author>
    <description>Preconfigured with INSPIRE Administrative Units as target schema and associated code lists.</description>
    <created>2013-10-02T09:13:38.016+02:00</created>
    <modified>2013-10-02T09:20:42.085+02:00</modified>
    <save-config action-id="project.save" provider-id="eu.esdihumboldt.hale.io.project.hale25.xml.writer">
        <setting name="projectFiles.separate">false</setting>
        <setting name="target">file:/C:/Projekte/thorsten/hale-src/hale/util/plugins/eu.esdihumboldt.util.resource.schemas.inspire.annex1/annex1/projects/AdministrativeUnits.halex</setting>
        <setting name="charset">UTF-8</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.project.hale25.xml</setting>
    </save-config>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.io.xsd.reader">
        <setting name="resourceId">44e828f7-2cda-4744-b4e2-4ea41bffdcc7</setting>
        <setting name="source">../3.0/AdministrativeUnits.xsd</setting>
        <setting name="charset">UTF-8</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.xsd</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.codelist.read" provider-id="eu.esdihumboldt.hale.io.codelist.xml.reader">
        <setting name="resourceId">df8d34e0-ed13-468e-91db-ade0d77c5c34</setting>
        <setting name="source">../codelists/AdministrativeHierarchyLevel.xml</setting>
        <setting name="charset">UTF-8</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.codelist.xml</setting>
    </resource>
    <file name="styles.sld" location="AdministrativeUnits.halex.styles.sld"/>
    <file name="alignment.xml" location="AdministrativeUnits.halex.alignment.xml"/>
    <complex-property name="codelists">
        <associations>
            <codeList identifier="AdministrativeHierarchyLevel" namespace="urn:x-inspire:specification:gmlas:AdministrativeUnits:3.0">
                <entity>
                    <type name="AdministrativeUnitType" namespace="urn:x-inspire:specification:gmlas:AdministrativeUnits:3.0"/>
                    <property name="nationalLevel" namespace="urn:x-inspire:specification:gmlas:AdministrativeUnits:3.0"/>
                </entity>
            </codeList>
        </associations>
    </complex-property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:AdministrativeUnits:3.0}AdministrativeBoundaryType/1">{urn:x-inspire:specification:gmlas:AdministrativeUnits:3.0}geometry</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:AdministrativeUnits:3.0}AdministrativeBoundaryType/2">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:AdministrativeUnits:3.0}AdministrativeBoundaryType/count">2</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:AdministrativeUnits:3.0}AdministrativeUnitType/1">{urn:x-inspire:specification:gmlas:AdministrativeUnits:3.0}geometry</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:AdministrativeUnits:3.0}AdministrativeUnitType/2">{http://www.opengis.net/gml/3.2}MultiSurface</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:AdministrativeUnits:3.0}AdministrativeUnitType/count">2</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:AdministrativeUnits:3.0}CondominiumType/1">{urn:x-inspire:specification:gmlas:AdministrativeUnits:3.0}geometry</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:AdministrativeUnits:3.0}CondominiumType/2">{http://www.opengis.net/gml/3.2}MultiSurface</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:AdministrativeUnits:3.0}CondominiumType/count">2</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:AdministrativeUnits:3.0}ResidenceOfAuthorityType/1">{urn:x-inspire:specification:gmlas:AdministrativeUnits:3.0}geometry</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:AdministrativeUnits:3.0}ResidenceOfAuthorityType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:AdministrativeUnits:3.0}ResidenceOfAuthorityType/count">2</property>
    <property name="mappableTargetType/1">{urn:x-inspire:specification:gmlas:AdministrativeUnits:3.0}AdministrativeUnitType</property>
    <property name="mappableTargetType/2">{urn:x-inspire:specification:gmlas:AdministrativeUnits:3.0}AdministrativeBoundaryType</property>
    <property name="mappableTargetType/3">{urn:x-inspire:specification:gmlas:AdministrativeUnits:3.0}CondominiumType</property>
    <property name="mappableTargetType/count">3</property>
</hale-project>
