<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hale-project version="2.7.0.201310041528">
    <name>Map to INSPIRE Cadastral Parcels 3.0</name>
    <author>Thorsten Reitz</author>
    <description>Preconfigured with INSPIRE Cadastral Parcels as target schema and associated code lists.</description>
    <created>2013-10-06T10:32:15.166+02:00</created>
    <modified>2013-10-06T10:37:34.043+02:00</modified>
    <save-config action-id="project.save" provider-id="eu.esdihumboldt.hale.io.project.hale25.xml.writer">
        <setting name="projectFiles.separate">false</setting>
        <setting name="target">file:/C:/Projekte/thorsten/hale-src/hale/util/plugins/eu.esdihumboldt.util.resource.schemas.inspire.annex1/annex1/projects/CadastralParcels.halex</setting>
        <setting name="charset">UTF-8</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.project.hale25.xml</setting>
    </save-config>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.io.xsd.reader">
        <setting name="resourceId">3ae96179-1c32-47c5-ace1-657cf52e5bfe</setting>
        <setting name="source">../3.0/CadastralParcels.xsd</setting>
        <setting name="charset">UTF-8</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.xsd</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.codelist.read" provider-id="eu.esdihumboldt.hale.io.codelist.xml.reader">
        <setting name="resourceId">9b7c3742-960a-44ab-a8fb-62a51977fb9b</setting>
        <setting name="source">../codelists/CadastralZoningLevelValue.xml</setting>
        <setting name="charset">UTF-8</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.codelist.xml</setting>
    </resource>
    <file name="styles.sld" location="CadastralParcels.halex.styles.sld"/>
    <file name="alignment.xml" location="CadastralParcels.halex.alignment.xml"/>
    <complex-property name="codelists">
        <associations>
            <codeList identifier="ConditionOfFacilityValue" namespace="urn:x-inspire:specification:gmlas:BaseTypes:3.2">
                <entity>
                    <type name="ConditionOfAirFacilityType" namespace="urn:x-inspire:specification:gmlas:AirTransportNetwork:3.0"/>
                    <property name="currentStatus" namespace="urn:x-inspire:specification:gmlas:CommonTransportElements:3.0"/>
                </entity>
            </codeList>
            <codeList identifier="CadastralZoningLevelValue" namespace="urn:x-inspire:specification:gmlas:CadastralParcels:3.0">
                <entity>
                    <type name="CadastralZoningType" namespace="urn:x-inspire:specification:gmlas:CadastralParcels:3.0"/>
                    <property name="level" namespace="urn:x-inspire:specification:gmlas:CadastralParcels:3.0"/>
                </entity>
            </codeList>
        </associations>
    </complex-property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:CadastralParcels:3.0}BasicPropertyUnitType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:CadastralParcels:3.0}BasicPropertyUnitType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:CadastralParcels:3.0}BasicPropertyUnitType/count">2</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:CadastralParcels:3.0}CadastralBoundaryType/1">{urn:x-inspire:specification:gmlas:CadastralParcels:3.0}geometry</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:CadastralParcels:3.0}CadastralBoundaryType/2">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:CadastralParcels:3.0}CadastralBoundaryType/count">2</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:CadastralParcels:3.0}CadastralParcelType/1">{urn:x-inspire:specification:gmlas:CadastralParcels:3.0}geometry</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:CadastralParcels:3.0}CadastralParcelType/2">{http://www.opengis.net/gml/3.2/AbstractGeometry}choice</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:CadastralParcels:3.0}CadastralParcelType/count">2</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:CadastralParcels:3.0}CadastralZoningType/1">{urn:x-inspire:specification:gmlas:CadastralParcels:3.0}geometry</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:CadastralParcels:3.0}CadastralZoningType/2">{http://www.opengis.net/gml/3.2}MultiSurface</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:CadastralParcels:3.0}CadastralZoningType/count">2</property>
</hale-project>
